{
  "name": "anon-dealer",
  "version": "1.0.0",
  "description": "Anonymous Business Management System - Secure, privacy-focused business management with local data storage and encryption",
  "keywords": [
    "business",
    "management",
    "inventory",
    "privacy",
    "encryption",
    "p2p",
    "vue",
    "offline"
  ],
  "author": "Anon Dealer Contributors",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/anon-dealer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/anon-dealer.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/anon-dealer/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "build:css": "sass src/assets/scss/main.scss src/assets/css/main.css --watch",
    "build:css:prod": "sass src/assets/scss/main.scss src/assets/css/main.css --style=compressed",
    "start-signaling": "node -e \"import('./src/p2p/infrastructure/signaling/SignalingServer.ts').then(m => m.startSignalingServer(8080))\""
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^0.12.2",
    "element-plus": "^2.3.9",
    "jsstore": "^4.6.0",
    "jsstore-encrypt": "^1.2.0",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.92.1",
    "typescript": "^5.0.2",
    "vite": "^4.5.2",
    "vue-tsc": "^1.8.5"
  }
}
